# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'MPS Manual'
copyright = '2020, Thorsten Maly'
author = 'Thorsten Maly'
version = u'1.0'
# release = u'1.0.1'
copyright = "2020 Bridge12 Technologies, Inc."

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.napoleon',
    'sphinx.ext.ifconfig',
    'sphinx.ext.intersphinx',
    'sphinx.ext.autosectionlabel',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'
#pygments_style = 'colorful'
highlight_language = 'python3'

# Set numfig to True to use figure numbering in document
numfig = True
numfig_format = {'figure': 'Figure %s',
    'table': 'Table %s'}

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    # 'canonical_url': '',
    # 'analytics_id': 'UA-XXXXXXX-1',  #  Provided by Google in your dashboard
    'logo_only': False,
    'display_version': True,
    # 'prev_next_buttons_location': 'bottom',
    'style_external_links': True,
    # Toc options
    'collapse_navigation': False,
    # 'sticky_navigation': True,
    # 'navigation_depth': 4,
    # 'includehidden': True,
    # 'titles_only': False
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

def setup (app):
    app.add_css_file('css/rtdB12Ttheme.css')

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_logo = '_static/images/b12logo.png'

# -- Options for LaTeX output ------------------------------------------------

latex_engine ='pdflatex'

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '12pt',
    
    'fncychap': '\\usepackage[Sonny]{fncychap}',
    # 'passoptionstopackages': r'\PassOptionsToPackage{svgnames}{xcolor}',
    'passoptionstopackages': r'\PassOptionsToPackage{cmyk}{xcolor}',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': r'''
    # \usepackage{helvet}
    # \renewcommand{\familydefault}{\sfdefault}
    # '''

    'preamble': r'''

    \sphinxsetup{%
        verbatimwithframe=false,
        VerbatimColor = {cmyk}{0.07,0.05,0.05,0},
        TitleColor={cmyk}{0,0,0,1},
        noteborder = 3pt,
        noteBorderColor = {cmyk}{0.6,0,1,0.4},
        warningborder = 3pt,
        warningBorderColor = {cmyk}{0,0.7,1,0}
    }


    \usepackage{helvet}
    \renewcommand{\familydefault}{\sfdefault}

    \setcounter{secnumdepth}{3}
    \setcounter{tocdepth}{2}
    \usepackage{amsmath,amsfonts,amssymb,amsthm}
    \usepackage{graphicx}
    \usepackage{xcolor}

    \usepackage{setspace}
    \onehalfspacing
    %%%\singlespacing

    \usepackage{datetime}
    \newdateformat{MonthYearFormat}{%
        \monthname [\THEMONTH], \THEYEAR}

    \usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{}

    \fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{ \small \nouppercase{\leftmark} }{}}
    \fancyhead[R]{\ifthenelse{\isodd{\value{page}}}{}{ \small \nouppercase{\rightmark} }}

    \fancyfoot[CO, CE]{\thepage}

    ''',

    'maketitle': r'''

    \pagenumbering{Roman} %% % to avoid page 1 conflict with actual page 1
    \begin{titlepage}
        \centering
        \vspace*{40mm} %% % * is used to give space from top
        \textbf{\Huge {Microwave Power Source}} \\
        \vspace{10mm}
        \textbf{\Huge {User Manual}}

        \vspace{0mm}
        \begin{figure}[!h]
            \includegraphics[scale=1]{Bridge12LogoFrontPage.png}
        \end{figure}

        \vspace{0mm}

        \Large \textbf{{Bridge12 Technolocies, Inc.}} \\
        \small Version 1.0 \\
        \small Last updated : \MonthYearFormat\today

        \vfill

    \end{titlepage}

    \clearpage
    \pagenumbering{roman}
    \tableofcontents
    \clearpage
    \pagenumbering{arabic}

    ''',

    # Latex figure (float) alignment
    # 'figure_align': 'htbp',
}

latex_theme = 'manual'
latex_logo = '_static/images/Bridge12LogoFrontPage.png'


# # Grouping the document tree into LaTeX files. List of tuples
# # (source start file, target name, title,
# #  author, documentclass [howto, manual, or own class]).
# latex_documents = [
#     (master_doc, 'MPSManual', u'Th. Maly', 'manual'),
# ]






# \begin{titlepage}
# 	\begin{center}
# %	\textbf{\LARGE Development \vspace{5mm} and Application of \\ \LARGE New \vspace{5mm} Pulsed EPR Methods to Study Overlapping EPR Signals}\\
# 		\textbf{\LARGE New \vspace{5mm} Pulsed EPR Methods for Separating \vspace{5mm} Overlapping EPR Signals \vspace{5mm} and their Application to Mitochondrial Complex~I}\\

# 	\vspace*{\fill}
# %	\vspace*{1cm}
#  	%
# 	\includegraphics[scale=0.3]{./pics/goethe.eps}\\% \vspace{4.2cm}
# 	%
# 	%\vspace*{5.0cm}
# \vspace*{\fill}
# 	{\normalsize Dissertation\\}
# 	{\normalsize zur Erlangung des Doktorgrades\\}
# 	{\normalsize der Naturwissenschaften\\}
# 	\vspace{1cm}
# 	{\normalsize Vorgelegt beim Fachbereich 14\\}
# 	{\normalsize der Johann Wolfgang Goethe--Universität\\}
# 	{\normalsize in Frankfurt am Main\\}
# 	\vspace{0.5cm}
# 	{\normalsize von\\}
# 	{\Large Thorsten Maly\\}
# 	{\Large aus Frankfurt am Main\\}
# 	\vspace*{2.0cm}
# 	\vspace*{\fill}
# 	{\normalsize Frankfurt am Main 2004\\}
# 	{\normalsize DF1\\}
# 	\end{center}
# 	\newpage
# 	\thispagestyle{empty}
	
# 	\vspace*{15.0cm}
# 	Vom Fachbereich Chemische und Pharmazeutische Wissenschaften der \\ Johann Wolfgang Goethe-Universität Frankfurt als Dissertation angenommen.
# 	\begin{tabbing}
# 		\hspace*{6cm} \= \\
# 		Dekan: \> Prof. Harald Schwalbe \\
# 		\> \\
# 		Gutachter: \> Prof. Thomas Prisner \\
# 		\> Prof. Ulrich Brandt \\
# 		\> \\
# 		Datum der Disputation: \> 
# 	\end{tabbing}
	
#   \newpage
#   \thispagestyle{empty}
#   \vspace*{10cm}

#   \newpage
#   \thispagestyle{empty}
#   \vspace*{10cm}
  
#   \newpage
#   \thispagestyle{empty}
#   \vspace*{\fill}
#   \begin{flushright}
#     {\normalsize \itshape{"Schon seltsam, wie schnell man vergißt,\\das alles, was man tut, für immer ist."}\\
#     \vspace{0.5cm}
#     \scshape{Wiglaf Droste und das Spardosen-Terzett\\September 2000}\\}
#     \vspace{1.5cm}
#     {\normalsize \itshape{"Es ist nicht Deine Schuld, dass die Welt ist, wie sie ist,\\ es wär' nur Deine Schuld, wenn sie so bleibt."}\\
#     \vspace{0.5cm}
#     \scshape{Bela B., Farin Urlaub, Rod Gonzalez -- Die Ärzte \\August 2004}\\}
#     \vspace{1.5cm}
#   \end{flushright}
#   \newpage
#   \thispagestyle{empty}
#   \vspace*{10cm}
#   \newpage
#   \thispagestyle{empty}
#   \vspace*{6cm}
#   \begin{center}
#     {\normalsize For you}
#    \end{center}
#   \newpage
#   \thispagestyle{empty}
#  \vspace*{10cm}

# \end{titlepage}